artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 790
model_uuid: 2801eb737e4a4d1ead0d157dc0a53851
run_id: 4ebf8740df01403faae10232ed2626a4
utc_time_created: '2024-06-05 21:08:22.402533'
