artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 790
model_uuid: a50cbaed85df4ef0af092571bf170b16
run_id: 06ba3cc1d3e9414db980cfdff580092d
utc_time_created: '2024-06-05 21:42:29.201391'
