artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 783
model_uuid: 97c5fffe6d4a4b72a647c6d3aeaed697
run_id: d028a94444aa4712a5e4e2c5073e5293
utc_time_created: '2024-06-05 21:44:36.749913'
