artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 790
model_uuid: 0e968486e5944ee0bd3989733cad6988
run_id: b3af05bb7c15407485062f2fee9e1dc0
utc_time_created: '2024-06-05 21:42:01.337916'
